<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왕곡 어린이집</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana;
            margin: 0; 
            padding: 0; 
        }

        .menu {
            float: left;
            width: 15%;
            height: auto;
            margin-left: 5.5%;
        }
        .menu a {
            padding: 8px;
            display: block;
            width: 100%;
            color: gray;
            text-decoration: none;
        }
        .header {
            display: flex;
            align-items: center;
            margin-left: 5%;
        }
        nav {
            background-color: #BDFFE3;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            gap: 15px; 
            margin-left: 1.5%;
            width: 77%;
            height: 100%;
            border: 3px solid #87A2F1;
            border-radius: 10px;
            padding: 0 20px;
            position: relative;
        }
        nav a {
            position: relative;
            display: inline-block;
        }
        nav img {
            transition: opacity 0.5s ease-in-out;
            width: 100%;
            margin-top: 15%;
        }
        nav a img.hover {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        nav a:hover img.normal {
            opacity: 0;
        }
        nav a:hover img.hover {
            opacity: 1;
        }

        .main {
            background-color: #FFF5A2;
            margin-top: 7px;
            border: 3px solid #87A2F1;
            border-radius: 10px;
            float: right;
            width: calc(95.7% - 22.5%); 
            margin-right: 5.5%;
            z-index: 1;
            position: relative; 
        }

        .image-container {
            position: relative;
            width: 100%;
            height: auto; 
            z-index: 1;
        }
        .image-container img {
            position: absolute;
            height: auto; 
        }
        .image-container img.d1 {
            width: 20%;
            margin-top: 40%; 
            left: 0px;
            z-index: 3; 
        }
        .image-container img.d2 {
            width: 10%;
            margin-top: 10%; 
            right: 0px; 
            z-index: 2; 
        }
        .image-container img.d3 {
            width: 15%;
            margin-top: 40%;
            right: 0px;
            z-index: 1; 
        }

        .main .image-container img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #div0 {
            overflow: auto;
        }
        #div1 {
            padding: auto;
            text-align: center;
        }
        #div2 {
            background-color: #87A2F1;
            padding: 10px;
            text-align: center;
            margin-top: 7px;
            position: relative;
            z-index: 3;
        }

        @media only screen and (max-width: 620px) {
            .menu, .main, .right {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            nav {
                width: 100%;
                margin-left: 0;
                margin-top: 10px;
                gap: 10px;
            }
        }
        
    </style>
    <link rel="stylesheet" href="scroll_snap.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <div class="image-container">
        <img src="img/1-1.png" class="d1" alt="">
        <img src="img/m2.png" class="d2" alt="">
        <img src="img/1-3.png" class="d3" alt="">
    </div>

    <div id="div1">
        <div class="header">
            <a href="index.html"><img src="img/logo.png" width="90%"></a>
            <nav>
                <a href="a.html">
                    <img src="img/왕곡 어린이집2.png"alt="">
                </a>
                <a href="b.html">
                    <img src="img/오전 어린이집.png" class="normal" alt="">
                    <img src="img/오전 어린이집2.png" class="hover" alt="">
                </a>
                <a href="c.html">
                    <img src="img/해늘 어린이집.png" class="normal" alt="">
                    <img src="img/해늘 어린이집2.png" class="hover" alt="">
                </a>
                <a href="d.html">
                    <img src="img/밝은 누리 어린이집.png" class="normal" alt="">
                    <img src="img/밝은 누리 어린이집2.png" class="hover" alt="">
                </a>
                <a href="e.html">
                    <img src="img/남해 물건리 마을.png" class="normal" alt="">
                    <img src="img/남해 물건리 마을2.png" class="hover" alt="">
                </a>
            </nav>
        </div>
    </div>

    <div id="div0">
        <div class="menu">
            <a>
                <img src="img/b1.png" alt="">
                <img src="img/b2.png" alt="">
            </a>
        </div>

        <div class="main">
            <div class="container">
                <section class="area">
                    <h1>[왕곡 어린이집]</h1>
                    <p><img src="img/a.PNG" width="60%"alt=""></p>
                    <p>첫번째 벽화봉사는 경기도 의왕시 왕곡로에 위치한 왕곡 어린이집에서의 벽화작업이었습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a2.PNG" width="60%"alt=""></p>
                    <p>어린이집 내에 있는 놀이터와 어린이집의 옆에 위치한 놀이터 벽돌 바닥에 3개의 바닥놀이를 작업했습니다.
                        어린이집 내 놀이터에는 땅따먹기를,  어린이집 외부에 기차놀이와 신발던지기를 그렸습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a3.PNG" width="60%"alt=""></p>
                    <p>마스킹 작업을 마친 땅따먹기, 기차놀이와 함께 스케치된 신발던지기를 채색하기 전에 페인트의 지속력을 높이고자 잿소를 칠하였습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a4.PNG" width="60%"alt=""></p>
                    <p>
                        벽화작업에 있어 정해진 디자인은 따로 없었습니다. 벽화봉사 참여자들의 의견과 재량으로 디자인하여 작업하는 것이었는데 왕곡 어린이집 원장 선생님께서 
                        어린이집 아이들이  포켓몬 중에 피카츄라는 캐릭터를 가장 좋아한다면서 피카츄라는 캐릭터로 작업진행을 부탁하셨습니다. 저를 포함한 다른 벽화봉사 
                        참여자들도 남자아이 여자아이 모두 좋아할 거 같아 왕곡 어린이집 땅따먹기는 피카츄로 작업하기로 했습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a5.PNG" width="60%"alt=""></p>
                    <p>
                       잿소가 모두 마르고나서  밑색 채색을 시작했습니다. 피카츄는 원래 캐릭터의 색인 노란색을 치라고 기차놀이와 신발던지기는 어린이집에 
                       어울릴만한 알록달록 다양한 색을 사용하여 진행하였습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a6.PNG" width="60%"alt=""></p>
                    <p>
                        밑색이 모두 마른 뒤에는 피카츄의 얼굴을 그리고 땅따먹기의 숫자, 기차놀이의 숫자와 그림을 그려넣어 작업을 마무리 했습니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a7.PNG" width="60%"alt=""></p>
                    <p>
                        완성된 기차놀이 입니다.</p>
                </section>
                <section class="area">
                    <p><img src="img/a8.PNG" width="60%"alt=""></p>
                    <p>
                        완성된 땅따먹기 입니다.</p>
                </section>
                <section class="area">
                    <h1>[후기 사진]</h1>
                    <p><img src="img/a9.PNG" width="60%"alt=""></p>
                </section>
                <section class="area">
                    <h1>[후기 사진]</h1>
                    <p><img src="img/a10.PNG" width="60%"alt=""></p>
                </section>
            </div>
        </div>
    </div>

    <div id="div2">
        <img src="img/footer.png" width="100%" alt="">
    </div>
</body>
</html>
